@media only screen and (max-width: 1880px) {
  .header_area .main-menu .nav-item .nav-link {
    font: normal 500 13px var(--roboto);
    padding: 1rem;
  }
  .header_area .main-menu .navbar {
    padding: 1rem 5rem;
  }
}

/* Laptop */
@media only screen and (max-width: 1024px){
    .header_area .main-menu .navbar {
        padding: 0rem 0rem;
    }
    .w-75 {
        width: 113% !important;
    }
    .img-fluid {
        transform: translateY(42%);
    }
    .site-main .site-banner .banner-image > img {
        padding: 0rem 0;
    }
    
    .box {
        width: 1024px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .card{
        width: 230px;
        height: 280px;
        margin-left: 28px;
    }
    .site-main > .services-area .services {
        background: rgba(248, 252, 253, 0.973);
        padding: 2rem 1rem;
        width: 16rem;
        margin: 1rem 0.5rem;
    }
    .col-lg-3 {
        max-width: 31%;
    }
    .site-main > .services-area .services {
        background: rgba(248, 252, 253, 0.973);
        padding: 0rem 1rem;
        width: 16rem;
        margin: 1rem 1.5rem;
        height: 332px;
        
    }
    .site-main > .services-area .services:hover{
        box-shadow:  10px 10px 11px #b8b8b8, 
                    -10px -10px 11px #ffffff;
    }
    .w-50 {
        width: 60% !important;
    }
    footer.footer-area {
        padding: 0.6rem;
    }
    .footer-area .site-logo {
        padding-bottom: 0 !important;
    }
}


@media only screen and (max-width: 992px){
    .site-main .site-banner .site-title h3 {
        padding-top: 5%;
    }
    /* header{
        max-width: 720px;
    } */

@media only screen and (max-width: 600px) {
  body{
      /* overflow: hidden; */
  }
  .header_area .main-menu .navbar {
    padding: 1rem 1rem;
  }
  .header_area .main-menu .navbar .navbar-brand {
    padding: 0 0rem 0 1rem;
  }
}

/* mobile medium */

@media only screen and (max-width: 400px){
    .site-main .site-banner .site-title h1 {
        font-size: 2em !important;
    }
    .title-text {
        font: normal bold 20px/ 28px var(--roboto);
    }
    .site-main .site-banner .site-title h3::after {
        content: " ";
        height: 1px;
        width: 58vw;
        background: black;
        display: inline-block;
        margin-left: 2%;
        transform: translateY(-4px);
    }
    .site-main .site-banner .site-title h4 {
        font-size: 1rem;
        font-style: italic;
    }
    .flex-row .button {
        padding: 0.5rem 0.7rem;
    }
    .img-fluid {
        transform: scale(0.91);
    }
    
    /* about area */
    .about-image-div{
        display: none;
        /* visibility: hidden; */
    }
    #about > div > div > div.col-lg-6.col-md-12.about-title{
        padding: 0;
    }
    
    .site-main .about-area .about-title h2 > span{
        display: block;
        font: normal bold 38px/ 33px var(--roboto);
        letter-spacing: 0px;
    }
    .site-main .about-area {
        padding: 1rem 1rem;
    }

    #about > div > div > div.col-lg-6.col-md-12.about-title > div {
        width: 100% !important;
    }
    #about > div > div > div.col-lg-6.col-md-12.about-title > div{
        padding-bottom: 0rem !important;
    }

    .button {
        padding: .2rem 1rem;
        font: normal 100 13px/17px var(--roboto);
        position: relative;
        border: 0px solid transparent;
        border-radius: 4px;
    }


    /* my hobbies */
    #hobbies {
        padding-bottom: 5em;
        padding-top: 4em;
    }

    
    #hobbies > div.row.text-center.services-title > div > h1{
        display: block;
        font: normal bold 38px/ 33px var(--roboto);
        letter-spacing: 0px;
    }


    /* centering hobby cards */
    #hobbies > div.hobby-area > div > div{
        margin: 0 auto;
    }

    /* services area */

    .site-main .services-area .services-title {
        padding: 0rem;
    }

    


}